{
    "lang": "en-US",
    "name": "Fit Log",
    "short_name": "Fit Log",
    "start_url": "/?utm_source=homescreen",
    "display": "standalone",
    "background_color": "#755ad8",
    "theme_color": "#755ad8",
    "description": "A professional fit tracker to Note your progress and achieve your goals",
    "icons": [{
        "src": "images/logo.png",
        "sizes": "any",
        "type": "image/png"
  }]
}
